04bb5a36b2c537f398f2bdd6429623393a417528df3f0680a835d7644c8340899dc717167a41e605f0277485b31521dcb788f623b24967cf6acf5c5fd9b30d30e1
read EC key
Private-Key: (256 bit)
priv:
    00:8a:6b:70:92:a1:09:81:b0:80:fd:af:98:80:b5:
    83:ee:f4:48:67:a9:d1:78:1d:f3:60:9c:34:f0:43:
    e2:47:c7
pub: 
    04:bb:5a:36:b2:c5:37:f3:98:f2:bd:d6:42:96:23:
    39:3a:41:75:28:df:3f:06:80:a8:35:d7:64:4c:83:
    40:89:9d:c7:17:16:7a:41:e6:05:f0:27:74:85:b3:
    15:21:dc:b7:88:f6:23:b2:49:67:cf:6a:cf:5c:5f:
    d9:b3:0d:30:e1
ASN1 OID: secp256k1
