jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1m6zkg18b0l84p2.mysql.rds.aliyuncs.com:3306/fdj_online?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=fdj_rds
jdbc.password=Fxh15158868366

 



